[service]
AppMode = debug
HttpPort = 11451

[mysql]
DBHost = 127.0.0.1
DBPort = 3306
DBUser = root
DBPwd = root
DBName = go_mall_db

[redis]
RedisHost = 127.0.0.1
RedisPort = 6379
RedisPwd = 114514
RedisName = 2

;[qiniu]
;AccessKey =
;SecretKey =
;Bucket =
;QiniuServer =

[email]
ValidEmail = http://localhost:8080/#/vaild/email
SmtpHost = smtp.qq.com
SmtpEmail = woodwhale@qq.com
SmtpToken = 114514

[image]
ImgHost = http://127.0.0.1
ProductPath = /static/imgs/product/
AvatarPath = /static/imgs/avatar/