[service]
AppMode = debug
HttpPort = 11451

[mysql]
DBHost = 127.0.0.1
DBPort = 11453
DBUser = root
DBPwd = 114514
DBName = go_mall_db

[redis]
RedisHost = 127.0.0.1
RedisPort = 11452
RedisPwd = 114514
RedisName = 2

;[qiniu]
;AccessKey =
;SecretKey =
;Bucket =
;QiniuServer =

[email]
ValidEmail = http://localhost:11451/api/v1/user/validate_email/
SmtpHost = smtp.yeah.net
SmtpEmail = woodwhale_blog@yeah.net
SmtpToken = VCVZMXLBZPMYOYHS

[image]
ImgHost = http://127.0.0.1
ImgPort = 11451
ProductPath = /static/imgs/product/
AvatarPath = /static/imgs/avatar/

[log]
LogPath = /logs/

[page]
PageSize = 10